{
  "name": "where-in-the-world",
  "version": "0.11.3",
  "private": true,
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.0.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^9.9.0",
    "firebase-admin": "^11.0.1",
    "leaflet": "^1.8.0",
    "react": "^18.2.0",
    "react-animations": "^1.0.0",
    "react-confetti": "^6.1.0",
    "react-countdown-circle-timer": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-leaflet": "^4.0.1",
    "react-loader-spinner": "^5.1.5",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-stopwatch": "^2.0.4", 
    "react-toastify": "^9.0.5",
    "react-use": "^17.4.0",
    "reactjs-popup": "^2.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
