@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Oakes';
  src: url("../public/fonts/Oakes/Oakes\ Grotesk\ Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: 'Oakes';
  src: url("../public/fonts/Oakes/Oakes\ Grotesk\ SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: 'Oakes';
  src: url("../public/fonts/Oakes/Oakes\ Grotesk\ Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: 'Oakes';
  src: url("../public/fonts/Oakes/Oakes\ Grotesk\ Regular.ttf");
  font-weight: 400;
}

body {
  margin: 0;
  font-family: 'Oakes', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 500;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}